# Walsun.Erp

./: README.md  Walsun.Erp.sln  run-tye.ps1  start-containers.ps1  stop-containers.ps1  tye.yaml
apps/public-web/src/Walsun.Erp.PublicWeb/: BasketHub.cs  BasketProductEventHandler.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  UserLoggedInEto.cs  Walsun.Erp.PublicWeb.csproj  WalsunErpBrandingProvider.cs  WalsunErpPaymentConsts.cs  WalsunErpPublicAutoMapperProfile.cs  WalsunErpPublicWebModule.cs  WalsunErpPublicWebPaymentOptions.cs  appsettings.Docker.json  appsettings.json  package.json
aspire/AppHost/: Extensions.cs  Program.cs  Walsun.Erp.AppHost.csproj
gateways/web-public/src/Walsun.Erp.WebPublicGateway/: Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  Walsun.Erp.WebPublicGateway.csproj  WalsunErpWebPublicGatewayModule.cs  yarp.json
services/administration/src/Walsun.Erp.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationModule.cs  Walsun.Erp.AdministrationService.Application.csproj
services/administration/src/Walsun.Erp.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  Walsun.Erp.AdministrationService.Application.Contracts.csproj
services/administration/src/Walsun.Erp.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  Walsun.Erp.AdministrationService.Domain.csproj
services/administration/src/Walsun.Erp.AdministrationService.Domain.Shared/: AdministrationServiceDomainErrorCodes.cs  AdministrationServiceDomainSharedModule.cs  Walsun.Erp.AdministrationService.Domain.Shared.csproj
services/administration/src/Walsun.Erp.AdministrationService.EntityFrameworkCore/: Walsun.Erp.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/Walsun.Erp.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  Walsun.Erp.AdministrationService.HttpApi.csproj
services/administration/src/Walsun.Erp.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  Walsun.Erp.AdministrationService.HttpApi.Client.csproj
services/administration/src/Walsun.Erp.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  Walsun.Erp.AdministrationService.HttpApi.Host.csproj  appsettings.Docker.json  appsettings.json
services/administration/test/Walsun.Erp.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  Walsun.Erp.AdministrationService.Application.Tests.csproj
services/administration/test/Walsun.Erp.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  Walsun.Erp.AdministrationService.Domain.Tests.csproj
services/administration/test/Walsun.Erp.AdministrationService.EntityFrameworkCore.Tests/: Walsun.Erp.AdministrationService.EntityFrameworkCore.Tests.csproj
services/administration/test/Walsun.Erp.AdministrationService.TestBase/: AdministrationServiceTestBase.cs  AdministrationServiceTestBaseModule.cs  AdministrationServiceTestDataSeedContributor.cs  Walsun.Erp.AdministrationService.TestBase.csproj
services/basket/src/Walsun.Erp.BasketService/: BasketServiceAutoMapperProfile.cs  BasketServiceModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  Walsun.Erp.BasketService.csproj  appsettings.Docker.json  appsettings.json
services/basket/src/Walsun.Erp.BasketService.Contracts/: BasketServiceConstants.cs  BasketServiceContractsModule.cs  BasketServiceDomainErrorCodes.cs  Walsun.Erp.BasketService.Contracts.csproj
services/catalog/src/Walsun.Erp.CatalogService.Application/: CatalogServiceAppService.cs  CatalogServiceApplicationAutoMapperProfile.cs  CatalogServiceApplicationModule.cs  Walsun.Erp.CatalogService.Application.csproj
services/catalog/src/Walsun.Erp.CatalogService.Domain/: CatalogServiceDbProperties.cs  CatalogServiceDomainAutoMapperProfile.cs  CatalogServiceDomainModule.cs  OrderHandler.cs  Walsun.Erp.CatalogService.Domain.csproj
services/catalog/src/Walsun.Erp.CatalogService.Domain.Shared/: CatalogServiceDomainErrorCodes.cs  CatalogServiceDomainSharedModule.cs  Walsun.Erp.CatalogService.Domain.Shared.csproj
services/catalog/src/Walsun.Erp.CatalogService.HttpApi/: CatalogServiceHttpApiModule.cs  Walsun.Erp.CatalogService.HttpApi.csproj
services/catalog/src/Walsun.Erp.CatalogService.HttpApi.Host/: CatalogServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  Walsun.Erp.CatalogService.HttpApi.Host.csproj  appsettings.Docker.json  appsettings.json
services/catalog/src/Walsun.Erp.CatalogService.MongoDB/: Walsun.Erp.CatalogService.MongoDB.csproj
services/catalog/test/Walsun.Erp.CatalogService.Application.Tests/: CatalogServiceApplicationTestBase.cs  CatalogServiceApplicationTestModule.cs  Walsun.Erp.CatalogService.Application.Tests.csproj
services/catalog/test/Walsun.Erp.CatalogService.MongoDB.Tests/: Walsun.Erp.CatalogService.MongoDB.Tests.csproj
services/cmskit/src/Walsun.Erp.CmskitService.Application/: CmskitServiceAppService.cs  (+3 more)
shared/Walsun.Erp.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  EShopConstants.cs  ErpConstants.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs  Walsun.Erp.Shared.Hosting.AspNetCore.csproj  WalsunErpBrandingProvider.cs  WalsunErpSharedHostingAspNetCoreModule.cs
shared/Walsun.Erp.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  Walsun.Erp.Shared.Hosting.Microservices.csproj  WalsunErpSharedHostingMicroservicesModule.cs
shared/Walsun.Erp.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
shared/Walsun.Erp.Shared.Localization/: Walsun.Erp.Shared.Localization.csproj  WalsunErpSharedLocalizationModule.cs
shared/Walsun.Erp.Shared.Localization/Localization/: WalsunErpResource.cs
(+681 files in other folders)
