<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Walsun.Erp.CmskitService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.2" />
    <PackageReference Include="Volo.CmsKit.Application" Version="9.1.2" />
    <ProjectReference Include="..\Walsun.Erp.CmskitService.Application.Contracts\Walsun.Erp.CmskitService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Walsun.Erp.CmskitService.Domain\Walsun.Erp.CmskitService.Domain.csproj" />
  </ItemGroup>

</Project>
