<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Walsun.Erp.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walsun.Erp.AdministrationService.Application.Contracts\Walsun.Erp.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.0" />
  </ItemGroup>

</Project>
