<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Walsun.Erp.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walsun.Erp.AdministrationService.Domain\Walsun.Erp.AdministrationService.Domain.csproj" />
    <ProjectReference Include="..\Walsun.Erp.AdministrationService.Application.Contracts\Walsun.Erp.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.2" />
  </ItemGroup>

</Project>
