<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Walsun.Erp.AdministrationService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\ServiceDefaults\Walsun.Erp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Walsun.Erp.AdministrationService.EntityFrameworkCore\Walsun.Erp.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Walsun.Erp.AdministrationService.Application\Walsun.Erp.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\Walsun.Erp.AdministrationService.HttpApi\Walsun.Erp.AdministrationService.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Walsun.Erp.Shared.Hosting.Microservices\Walsun.Erp.Shared.Hosting.Microservices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
