<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.2" />
    <PackageReference Include="Volo.CmsKit.Public.Web" Version="9.1.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\ServiceDefaults\Walsun.Erp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Walsun.Erp.Shared.Hosting.AspNetCore\Walsun.Erp.Shared.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Walsun.Erp.Shared.Localization\Walsun.Erp.Shared.Localization.csproj" />
    <ProjectReference Include="..\..\..\..\services\catalog\src\Walsun.Erp.CatalogService.HttpApi.Client\Walsun.Erp.CatalogService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\basket\src\Walsun.Erp.BasketService.Contracts\Walsun.Erp.BasketService.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\services\payment\src\Walsun.Erp.PaymentService.HttpApi.Client\Walsun.Erp.PaymentService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\ordering\src\Walsun.Erp.OrderingService.HttpApi.Client\Walsun.Erp.OrderingService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\cmskit\src\Walsun.Erp.CmskitService.HttpApi.Client\Walsun.Erp.CmskitService.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientProxies\app-generate-proxy.json" />
  </ItemGroup>

</Project>
