<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Walsun.Erp.CmskitService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.2" />
    <PackageReference Include="Volo.CmsKit.Domain" Version="9.1.2" />
    <ProjectReference Include="..\Walsun.Erp.CmskitService.Domain.Shared\Walsun.Erp.CmskitService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>