<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Walsun.Erp.CatalogService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Walsun.Erp.CatalogService.MongoDB\Walsun.Erp.CatalogService.MongoDB.csproj" />
    <ProjectReference Include="..\Walsun.Erp.CatalogService.TestBase\Walsun.Erp.CatalogService.TestBase.csproj" />
  </ItemGroup>

</Project>
