<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Walsun.Erp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Validation" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Walsun.Erp\*.json" />
        <Content Remove="Localization\Walsun.Erp\*.json" />
    </ItemGroup>

</Project>
