<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Walsun.Erp.BasketService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Authorization" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Validation" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\catalog\src\Walsun.Erp.CatalogService.Application.Contracts\Walsun.Erp.CatalogService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\BasketService\*.json" />
        <Content Remove="Localization\BasketService\*.json" />
    </ItemGroup>
    
</Project>
