<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Walsun.Erp.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walsun.Erp.AdministrationService.Domain.Shared\Walsun.Erp.AdministrationService.Domain.Shared.csproj" />
<!--    <ProjectReference Include="..\..\..\catalog\src\Walsun.Erp.CatalogService.Application.Contracts\Walsun.Erp.CatalogService.Application.Contracts.csproj" />-->
<!--    <ProjectReference Include="..\..\..\ordering\src\Walsun.Erp.OrderingService.Application.Contracts\Walsun.Erp.OrderingService.Application.Contracts.csproj" />-->
<!--    <ProjectReference Include="..\..\..\cmskit\src\Walsun.Erp.CmskitService.Application.Contracts\Walsun.Erp.CmskitService.Application.Contracts.csproj" />-->

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.0" />
    
  </ItemGroup>

</Project>
